	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			td {
				font-family: Arial;
				padding: 0px;
			}
			img, img a, a{
				border: 0px;
			}
		</style>
	</head>
	<body style="background: #ffffff;"><table style="table-layout: fixed; width: 600px; background: #f2f2f2; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="600">
			<tr style="">
				<td style="background: #ffffff; text-align:center; padding: 10px; mso-line-height-rule:exactly !important; font-size: 13px; line-height:13px; ">
					<span style="font-size: 13px !important;">Nezobrazuje se Vám e-mail správně?&nbsp;<a href="*|ARCHIVE|*" target="_blank" style="color: #bf0033;">Otevřete ho v prohlížeči kliknutím sem.</a></span>
				</td>
			</tr>			
			<tr>
				<td style="width: 600px; padding: 0px; background: #bf0033;" width="600">
					<table style="width: 600px; padding: 0px;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 10px 20px;">
								<a href="https://3za50.knizniklub.cz/" target="_blank">
									<img src="https://gallery.mailchimp.com/9f012cfa0d02eb16e664998cf/images/kk_logo_bila.gif" style="display: block; width: 209px; height: 60px;" width="209" height="60" alt="Knižní klub">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.bux.cz/knihy/183263-sedmilharky.html" target="_blank">
						<img src="https://data.bux.cz/img/sedmilharky.jpg" alt="" />
					</a>
				</td>
			</tr>
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="height: 10px; padding: 0px; font-size:1px; mso-line-height-rule:exactly !important; line-height:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					&nbsp;
				</td>
			</tr>			
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="border: 1px solid #e4e4e4; width: 580px; background: #FFFFFF; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr>
							<td style="padding: 20px 20px 20px 20px;">
								<!--<table style="padding: 0px; width: 540px;" cellpadding="0" cellspacing="0" width="540">
									<tr>
										<td style="padding: 20px; width: 460px; vertical-align: middle; text-align: center" width="460" valign="middle">
											<span style="font-family: Arial; font-size: 20px; color: #bf0033;">
												Příběh tří matek, jimž se jejich na pohled všední životy krůček za krůčkem nebezpečně vymykají z rukou.
											</span>	
										</td>
										<td style="padding: 0px; width: 80px;" width="80">
											<img src="https://data.bux.cz/img/badge.jpg" style="display: block; width: 80px; height: 80px;" align="center" width="80" height="80" alt="Knižní klub" />
										</td>
									</tr>
								</table>-->
								<span style="font-family: Arial; font-size: 13px; color: #000000;">
									<b>Příběh tří matek, jimž se jejich na pohled všední životy krůček za krůčkem nebezpečně vymykají z rukou.</b><br/><br/>
									<b>Jane</b> je hloubavá, do sebe uzavřená šedá myška a v životě to vůbec nemá jednoduché, protože sama vychovává pětiletého syna. A ten se teď navíc začal ptát po svém tátovi.<br/><br/>
									<b>Madeline</b> je velká parádnice a přitom neřízená střela. Momentálně jí ztrpčuje život její exmanžel: po letech si zničehonic vzpomněl, že by se mohl taky podílet na výchově jejich společné dcery.<br/><br/>
									<b>Celeste</b> je věčně zasněná, poněkud vynervovaná místní kráska. Co ji ale může trápit, když má tak hodného, hříšně bohatého manžela a přepychový dům? Snad jen ta jejich dvojčata jsou občas na zabití.<br/><br/>
									<b>Každá z nich je úplně jiná, a přesto jsou nejlepší kamarádky. Jsou však k sobě skutečně upřímné? Vždyť i drobné lži a polopravdy můžou časem vyústit v obrovskou tragédii.</b><br/>
								</span>							
								<br>
								<table style="border: 0px; width: 540px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="540">
									<tr>
										<td style="padding: 0px; width: 185px; background: #FFFFFF; text-align: center;">
											<table style="padding: 0px; width: 150px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" width="150" align="center">
												<tr>
													<td style="width: 150px; height: 17px; vertical-align: bottom;" colspan="3" width="150" height="17">
														<img src="https://data.bux.cz/img/book_top.png" alt="" style="width: 150px; height: 11px;"/>
													</td>
												</tr>
												<tr>
													<td style="width: 5px; height: 195px; vertical-align: bottom; text-align: right;" width="5" height="195">
														<img src="https://data.bux.cz/img/book_left.png" alt="" style="float: right; width: 1px; height: 195px;"/>
													</td>
													<td style="width: 132px; height: 195px; vertical-align: bottom;" width="132" height="195">
														<a href="https://www.bux.cz/knihy/183263-sedmilharky.html" target="_blank">
															<img src="https://data.bux.cz/book/003/746/0037468/large.jpg" alt="" style="width: 132px; height: 195px;" width="132" height="195"/>
														</a>
													</td>
													<td style="width: 13px; height: 195px; vertical-align: bottom; text-align: left;" width="13" height="195">
														<img src="https://data.bux.cz/img/book_right.png" alt="" style="float: left; width: 9px; height: 195px;"/>
													</td>													
												</tr>
												<tr>
													<td style="width: 150px; height: 7px; vertical-align: top;" colspan="3" width="150" height="7">
														<img src="https://data.bux.cz/img/book_bottom.png" alt="" style="width: 150px; height: 1px;"/>
													</td>
												</tr>												
											</table>											
										</td>
										<td style="padding: 10px; width: 355px; background: #FFFFFF;">
											<table style="border: 0px; width: 355px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="355">
												<tr>
													<td style="padding: 0px 5px 5px 5px; width: 10px; vertical-align: top;"><img src="https://data.bux.cz/img/dot.png" alt="" /></td>
													<td style="padding: 0px 0px 10px 10px; vertical-align: top; font-family: Arial; font-size: 13px; font-style: italic; font-weight: normal;">nový román světově úspěšné autorky<br/>bestselleru&nbsp;<b>Manželovo tajemství</b></td>
												</tr>
												<tr>
													<td style="padding: 0px 5px 5px 5px; width: 10px; vertical-align: top;"><img src="https://data.bux.cz/img/dot.png" alt="" /></td>
													<td style="padding: 0px 0px 10px 10px; vertical-align: top; font-family: Arial; font-size: 13px; font-style: italic; font-weight: normal;">inteligentní, zábavná a chytrá :-)</td>
												</tr>
												<tr>
													<td style="padding: 0px 5px 5px 5px; width: 10px; vertical-align: top;"><img src="https://data.bux.cz/img/dot.png" alt="" /></td>
													<td style="padding: 0px 0px 10px 10px; vertical-align: top; font-family: Arial; font-size: 13px; font-style: italic; font-weight: normal;">HBO natáčí podle knihy minisérii s Nicole Kidmanovou a Reese Witherspoonovou v hlavních rolích.</td>
												</tr>	
											</table>
										</td>										
									</tr>
									<tr>
										<td style="padding: 0px; width: 185px; background: #FFFFFF; text-align: center;">
											<span style="font-family: Arial; color: #000000; font-size: 13px;">Běžná cena: </span><span style="font-family: Arial; color: #000000; text-decoration: line-through; font-size: 13px;">359 Kč</span><br>
											<span style="font-family: Arial; color: #000000; font-size: 13px; color: #339900; font-weight: bold;">Cena pro Vás: </span><span style="font-family: Arial; color: #000000; font-weight: bold; font-size: 13px; color: #339900;">299 Kč</span><br>
										</td>
										<td style="padding: 10px; width: 355px; background: #FFFFFF; text-align: center;">
											<table style="border: 0px; width: 355px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="355">
												<tr>
													<td style="padding: 0px; width: 90px">
													
													</td>
													<td style="text-align: center; padding: 7px; width: 175px; font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; background: #a40533">
														<a href="https://www.bux.cz/knihy/183263-sedmilharky.html" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; text-decoration: none;">
															Přejít na detail knihy
														</a>
													</td>													
													<td style="padding: 0px; width: 90px">
													
													</td>													
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			<tr>
				<td style="height: 50px; padding: 10px 0px 0px 0px; mso-line-height-rule:exactly !important; line-height:20px; font-size: 20px !important;">
					<div align="center" style="font-size: 15pt;">
						<span style="font-family: Arial; font-size: 20px !important; color: #bf0033;">Ukázka z knihy Sedmilhářky</span>
					</div>	
				</td>
			</tr>	
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="border: 1px solid #e4e4e4; width: 580px; background: #FFFFFF; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr>
							<td style="padding: 0px">
								 <table style="width: 580px; background: #FFFFFF; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
									<tr>
										<td style="width: 61px; padding: 5px; vertical-align: top;">
											<img src="https://data.bux.cz/img/uvozovky.jpg" alt="" />
										</td>
										<td style="width: 519px; padding: 20px 20px 5px 10px; mso-line-height-rule:exactly !important; line-height: 20px; vertical-align: middle; font-family: Arial; font-size: 13px; color: #000000; font-style: italic;">
												„Jsou horší věci než tohle, říkala si Madeline, když skládala bílé skinny džíny a přidávala je do zpola zaplněného otevřeného kufru na Abigailině posteli. Nemá právo prožívat to tak intenzivně. Až se za to Madeline styděla. Její pocity byly dané situaci naprosto neúměrné. No a co, tak chce Abigail bydlet u svého otce a nesdělila jí to zrovna nejpříjemnějším způsobem. Ale je jí přece čtrnáct. Empatií jak známo čtrnáctiletí zrovna neoplývají. Madeline si pořád dokola opakovala, že je s tím smířená. Vždyť se už přes to přenesla. Není to nic světoborného. Nehledě k tomu, že na tohle nemá čas. Jsou tu jiné věci, kterými je třeba se zabývat. A pak ji to najednou znovu udeřilo, jako rána do břicha. Přistihla se, jak mělce, přerývaně dýchá, jako když rodila.“
										</td>										
									</tr>
									<tr>
										<td style="width: 61px; padding: 0px 20px 20px 0px; vertical-align: top; text-align: right; color: #bf0033;" colspan="2">
											<a href="https://issuu.com/knizni_klub/docs/0037468/1?e=4720041/15065329 " style="font-family: Arial; font-size: 13px; color: #bf0033; text-decoration: underline;">Číst dál</a>&nbsp;&#187;
										</td>
									</tr>									
								</table>					
							</td>
						</tr>
					</table>
				</td>
			</tr>
<tr>
				<td style="height: 50px; padding: 10px 0px 0px 0px; mso-line-height-rule:exactly !important; line-height:20px; font-size: 20px !important;">
					<div align="center" style="font-size: 15pt;">
						<span style="font-family: Arial; font-size: 20px !important; color: #bf0033;">Nyní v prodeji:</span>
					</div>	
				</td>
			</tr>				
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="border: 0px; width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr>
							<td style="padding: 0px;">
								<table style="border: 0px; width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
									<tr>
										<td style="padding: 10px; width: 186px; background: #FFFFFF; border: 1px solid #e4e4e4;">
											<table style="padding: 0px; width: 150px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" width="150">
												<tr>
													<td style="width: 150px; height: 17px; vertical-align: bottom;" colspan="3" width="150" height="17">
														<img src="https://data.bux.cz/img/book_top.png" alt="" style="width: 150px; height: 11px;"/>
													</td>
												</tr>
												<tr>
													<td style="width: 5px; height: 195px; vertical-align: bottom; text-align: right;" width="5" height="195">
														<img src="https://data.bux.cz/img/book_left.png" alt="" style="float: right; width: 1px; height: 195px;"/>
													</td>
													<td style="width: 132px; height: 195px; vertical-align: bottom;" width="132" height="195">
														<a href="https://www.bux.cz/knihy/183263-sedmilharky.html">
															<img src="https://data.bux.cz/book/003/746/0037468/large.jpg" alt="" style="width: 132px; height: 195px;" width="132" height="195"/>
														</a>
													</td>
													<td style="width: 13px; height: 195px; vertical-align: bottom; text-align: left;" width="13" height="195">
														<img src="https://data.bux.cz/img/book_right.png" alt="" style="float: left; width: 9px; height: 195px;"/>
													</td>													
												</tr>
												<tr>
													<td style="width: 150px; height: 7px; vertical-align: top;" colspan="3" width="150" height="7">
														<img src="https://data.bux.cz/img/book_bottom.png" alt="" style="width: 150px; height: 1px;"/>
													</td>
												</tr>												
											</table>
											<a href="https://www.bux.cz/knihy/183263-sedmilharky.html" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Sedmilhářky</a><br>
											<span style="font-family: Arial; color: #999999; font-size: 13px;">Liane Moriarty</span><br><br>
											<span style="font-family: Arial; color: #000000; font-style: italic; font-size: 13px;">Jane je hloubavá, do sebe uzavřená šedá myška a v životě to vůbec nemá jednoduché, protože sama vychovává pětiletého syna.</span><br>
											<br>
											<span style="font-family: Arial; color: #000000; font-size: 13px;">Běžná cena: </span><span style="font-family: Arial; color: #000000; text-decoration: line-through; font-size: 13px;">359 Kč</span><br>
											<span style="font-family: Arial; color: #000000; font-size: 13px; color: #339900; font-weight: bold;">Cena pro Vás: </span><span style="font-family: Arial; color: #000000; font-weight: bold; font-size: 13px; color: #339900;">299 Kč</span><br>
											<br/>
											<table style="0px; border: 0px; width: 165px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="189">
												<tr>
													<td style="text-align: center; padding: 7px; font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; background: #a40533;">
														<a href="https://www.bux.cz/uzivatel/kosik/183263-sedmilharky$369-add.html?actualAmount=1" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; text-decoration: none;">
															Přidat do košíku
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="padding: 0px; width: 11px;"></td>
										<td style="padding: 10px; width: 186px; background: #FFFFFF; border: 1px solid #e4e4e4;">
											<table style="padding: 0px; width: 150px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" width="150">
												<tr>
													<td style="width: 150px; height: 17px; vertical-align: bottom;" colspan="3" width="150" height="17">
														<a href="https://www.bux.cz/knihy/157497-na-co-alice-zapomnela-muze-vas-snad-potkat-neco-lepsiho-nez-ztrata-pameti.html" target="_blank">
															<img src="https://data.bux.cz/img/book_top.png" alt="" style="width: 150px; height: 11px;"/>
														</a>
													</td>
												</tr>
												<tr>
													<td style="width: 5px; height: 195px; vertical-align: bottom; text-align: right;" width="5" height="195">
														<img src="https://data.bux.cz/img/book_left.png" alt="" style="float: right; width: 1px; height: 195px;"/>
													</td>
													<td style="width: 132px; height: 195px; vertical-align: bottom;" width="132" height="195">
														<img src="https://data.bux.cz/book/003/688/0036886/large.jpg" alt="" style="width: 132px; height: 195px;" width="132" height="195"/>
													</td>
													<td style="width: 13px; height: 195px; vertical-align: bottom; text-align: left;" width="13" height="195">
														<img src="https://data.bux.cz/img/book_right.png" alt="" style="float: left; width: 9px; height: 195px;"/>
													</td>													
												</tr>
												<tr>
													<td style="width: 150px; height: 7px; vertical-align: top;" colspan="3" width="150" height="7">
														<img src="https://data.bux.cz/img/book_bottom.png" alt="" style="width: 150px; height: 1px;"/>
													</td>
												</tr>												
											</table>
											<a href="https://www.bux.cz/knihy/157497-na-co-alice-zapomnela-muze-vas-snad-potkat-neco-lepsiho-nez-ztrata-pameti.html" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Na co Alice zapomněla</a><br>
											<span style="font-family: Arial; color: #999999; font-size: 13px;">Liane Moriarty</span><br><br>
											<span style="font-family: Arial; color: #000000; font-style: italic; font-size: 13px;">Když se Alice probere na zemi v posilovně, má na hlavě pořádnou bouli a myslí si, že je jí 29 a čeká první dítě se svým manželem.</span><br>
											<br>
											<span style="font-family: Arial; color: #000000; font-size: 13px;">Běžná cena: </span><span style="font-family: Arial; color: #000000; text-decoration: line-through; font-size: 13px;">399 Kč</span><br>
											<span style="font-family: Arial; color: #000000; font-size: 13px; color: #339900; font-weight: bold;">Cena pro Vás: </span><span style="font-family: Arial; color: #000000; font-weight: bold; font-size: 13px; color: #339900;">329 Kč</span><br>
											<br/>
											<table style="0px; border: 0px; width: 165px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="189">
												<tr>
													<td style="padding: 0px; text-align: center; padding: 7px; font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; background: #a40533;">
														<a href="https://www.bux.cz/uzivatel/kosik/157497-na-co-alice-zapomnela-muze-vas-snad-potkat-neco-lepsiho-nez-ztrata-pameti$369-add.html?actualAmount=1" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; text-decoration: none;">
															Přidat do košíku
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="padding: 0px; width: 11px;"></td>
										<td style="padding: 10px; width: 186px; background: #FFFFFF; border: 1px solid #e4e4e4;">
											<table style="padding: 0px; width: 150px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" width="150">
												<tr>
													<td style="width: 150px; height: 17px; vertical-align: bottom;" colspan="3" width="150" height="17">
														<img src="https://data.bux.cz/img/book_top.png" alt="" style="width: 150px; height: 11px;"/>
													</td>
												</tr>
												<tr>
													<td style="width: 5px; height: 195px; vertical-align: bottom; text-align: right;" width="5" height="195">
														<a href="https://www.bux.cz/knihy/157495-manzelovo-tajemstvi-nekdy-je-lepsi-nevedet.html" target="_blank">
															<img src="https://data.bux.cz/img/book_left.png" alt="" style="float: right; width: 1px; height: 195px;"/>
														</a>
													</td>
													<td style="width: 132px; height: 195px; vertical-align: bottom;" width="132" height="195">
														<img src="https://data.bux.cz/book/003/688/0036885/large.jpg" alt="" style="width: 132px; height: 195px;" width="132" height="195"/>
													</td>
													<td style="width: 13px; height: 195px; vertical-align: bottom; text-align: left;" width="13" height="195">
														<img src="https://data.bux.cz/img/book_right.png" alt="" style="float: left; width: 9px; height: 195px;"/>
													</td>													
												</tr>
												<tr>
													<td style="width: 150px; height: 7px; vertical-align: top;" colspan="3" width="150" height="7">
														<img src="https://data.bux.cz/img/book_bottom.png" alt="" style="width: 150px; height: 1px;"/>
													</td>
												</tr>												
											</table>
											<a href="https://www.bux.cz/knihy/157495-manzelovo-tajemstvi-nekdy-je-lepsi-nevedet.html" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Manželovo tajemství</a><br>
											<span style="font-family: Arial; color: #999999; font-size: 13px;">Liane Moriarty</span><br><br>
											<span style="font-family: Arial; color: #000000; font-style: italic; font-size: 13px;">Představte si, že najdete dopis, který vám manžel napsal s tím, že jej máte otevřít až po jeho smrti. Představte si také, že...</span><br>
											<br>
											<span style="font-family: Arial; color: #000000; font-size: 13px;">Běžná cena: </span><span style="font-family: Arial; color: #000000; text-decoration: line-through; font-size: 13px;">359 Kč</span><br>
											<span style="font-family: Arial; color: #000000; font-size: 13px; color: #339900; font-weight: bold;">Cena pro Vás: </span><span style="font-family: Arial; color: #000000; font-weight: bold; font-size: 13px; color: #339900;">289 Kč</span><br>
											<br/>
											<table style="0px; border: 0px; width: 165px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="189">
												<tr>
													<td style="padding: 0px; text-align: center; padding: 7px; font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; background: #a40533;">
														<a href="https://www.bux.cz/uzivatel/kosik/157495-manzelovo-tajemstvi-nekdy-je-lepsi-nevedet$369-add.html?actualAmount=1" style="font-family: Arial; font-size: 13px; font-weight: bold; color: #FFFFFF; text-decoration: none;">
															Přidat do košíku
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			<!--<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="height: 10px; padding: 0px; font-size:1px; mso-line-height-rule:exactly !important; line-height:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					&nbsp;
				</td>
			</tr>			
			<tr>
				<td style="height: 20px; padding: 0px; mso-line-height-rule:exactly !important; line-height:20px;">
					<div align="center" style="font-size: 15pt;">
						<a href="https://3za50.knizniklub.cz/#specialni-nabidka" target="_blank"><img src="https://data.bux.cz/img/dalsi2.png" style="display: inline-block; width: 211px; height: f;" align="center" width="211" height="47" alt="Prolédnout si další knihy"></a>
					</div>
				</td>
			</tr>-->	
			<tr>
				<td style="height: 50px; padding: 10px 0px 0px 0px; mso-line-height-rule:exactly !important; line-height:20px; font-size: 20px !important;">
					<div align="center" style="font-size: 15pt;">
						<span style="font-family: Arial; font-size: 20px !important; color: #bf0033;">Recenze</span>
					</div>	
				</td>
			</tr>	
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr>
							<td style="padding: 0px">
								 <table style="width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
									<tr>
										<td colspan="2" style="background: #FFFFFF; border-top: 1px solid #e4e4e4; border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4; padding: 20px 20px 5px 10px;">
											&nbsp;
											<!--<a href="https://www.bux.cz/knihy/183263-sedmilharky.html" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Sedmilhářky</a><br>
											<span style="font-family: Arial; color: #999999; font-size: 13px;">Liane Moriarty</span>-->
										</td>
									</tr>
									<tr>
										<td style="background: #FFFFFF; border-left: 1px solid #e4e4e4;width: 120px; padding: 0px; vertical-align: top; text-align: middle;">
											<table style="padding: 0px; width: 100px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellpadding="0" cellspacing="0" width="100">
												<tr>
													<td style="width: 95px; height: 11px; vertical-align: bottom;" colspan="3" width="100" height="11">
														<img src="https://data.bux.cz/img/top_s.png?1" alt="" style="width: 100px; height: 11px;"/>
													</td>
												</tr>
												<tr>
													<td style="width: 3px; height: 131px; vertical-align: bottom; text-align: right;" width="3" height="131">
													</td>
													<td style="width: 88px; height: 131px; vertical-align: bottom;" width="88" height="131">
														<center>
															<img src="https://data.bux.cz/book/003/746/0037468/large.jpg" style="margin: auto; width: 88px; height: 131px;" alt="" width="88" height="131" />
														</center>													
													</td>
													<td style="width: 9px; height: 131px; vertical-align: bottom; text-align: left;" width="9" height="131">
														<img src="https://data.bux.cz/img/right_s.png" alt="" style="float: left; width: 7px; height: 131px;"/>
													</td>													
												</tr>
												<tr>
													<td style="width: 95px; height: 7px; vertical-align: top;" colspan="3" width="95" height="7">
													</td>
												</tr>												
											</table>											
										</td>
										<td style="background: #FFFFFF; border-right: 1px solid #e4e4e4; width: 440px; padding: 0px 20px 0px 10px; mso-line-height-rule:exactly !important; line-height: 20px;  vertical-align: middle; font-family: Arial; font-size: 13px; color: #000000; font-style: italic;">
												„Na australském poloostrově Pirriwee vedle sebe žijí uštvaní příslušníci střední třídy, volnomyšlenkářští milovníci alternativního životního stylu i pohádkově bohatí ředitelé korporací. Jenže pro všechny děti je zde pouze jedna základní škola. Před jejími branami se každý den setkávají bankéři, instalatéři a léčitelky pomocí krystalů a pokoušejí se spolu zapříst rozhovor. Je proto jen otázkou času, než mezi takto rozdílnými lidmi dojde ke konfliktu.“    
										</td>										
									</tr>
									<tr>
										<td style="background: #FFFFFF; border-bottom: 1px solid #e4e4e4; border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4; padding: 0px 20px 20px 0px; vertical-align: top; text-align: right; color: #bf0033;" colspan="2">
											<a href="https://www.bux.cz/literarni-kavarna/recenze/matky-jsou-peklo.html " style="font-family: Arial; font-size: 13px; color: #bf0033; text-decoration: underline;">Číst dál</a>&nbsp;&#187;
										</td>
									</tr>									
									<!--<tr>
										<td style="padding: 0px 0px 0px 0px; vertical-align: top; text-align: right; color: #bf0033;" colspan="2">
											<img src="https://data.bux.cz/img/tipy_right.jpg" alt="" />
										</td>
									</tr>
									<tr>
										<td style="padding: 0px 0px 20px 0px; vertical-align: top; text-align: right; color: #bf0033;" colspan="2">
											<span style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;">čtenářka Mirka</span>, <span style="font-family: Arial; color: #999999; font-size: 13px; font-weight: bold;">25. 08. 2015</span>
										</td>
									</tr>	-->								
								</table>					
							</td>
						</tr>
					</table>
				</td>
			</tr>					
			<tr>
				<td style="height: 50px; padding: 10px 0px 0px 0px; mso-line-height-rule:exactly !important; line-height:20px; font-size: 20px !important;">
					<div align="center" style="font-size: 15pt;">
						<span style="font-family: Arial; font-size: 20px !important; color: #bf0033;">Autorka</span>
					</div>	
				</td>
			</tr>	
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr>
							<td style="padding: 0px">
								 <table style="width: 580px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
									<tr>
										<td colspan="2" style="background: #FFFFFF; border-top: 1px solid #e4e4e4; border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4; padding: 20px 20px 5px 10px;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td style="background: #FFFFFF; border-left: 1px solid #e4e4e4;width: 160px; padding: 0px; vertical-align: top; text-align: center;">
											<center>
												<img src="https://data.bux.cz/img/liarne_moriarty2.jpg" style="margin: auto;"alt="" />
											</center>
										</td>
										<td style="background: #FFFFFF; border-right: 1px solid #e4e4e4; width: 420px; padding: 0px 20px 0px 0px; mso-line-height-rule:exactly !important; line-height: 20px;  vertical-align: middle; font-family: Arial; font-size: 13px; color: #000000; font-style: italic;">
												<b>LIANE MORIARTY</b> (*1966) je australská spisovatelka, žijící v Sydney. Živila se jako marketingová manažerka, poté zkoušela sama podnikat a coby copywriterka na volné noze psala všechno možné, od televizních reklam po texty na nejrůznější webové stránky. Je autorkou několika románů a série knih pro děti. Zatím nejúspěšnějším titulem Liane Moriarty je <b style="font-style: italic;">Manželovo tajemství</b> z roku 2013. Kniha se hned druhý týden po vydání vyhoupla na <b>1.&nbsp;místo prestižního žebříčku bestsellerů New York Times</b>, prodalo se jí <b>přes milion výtisků ve více než 35 zemích</b> po celém světě a byla zařazena mezi nejlepší tituly Amazonu v roce 2013. Zkraje toho roku vyšel autorce česky druhý román nazvaný <b style="font-style: italic;">Na co Alice zapomněla</b>.
										</td>										
									</tr>
									<tr>
										<td style="border-bottom: 1px solid #e4e4e4; background: #FFFFFF; border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4; padding: 0px 20px 20px 0px; vertical-align: top; text-align: right; color: #bf0033;" colspan="2">
											<a href="https://www.bux.cz/autori/40231-liane-moriarty.html" style="font-family: Arial; font-size: 13px; color: #bf0033; text-decoration: underline;">Ostatní knihy autorky</a>&nbsp;&#187;
										</td>
									</tr>									
								</table>					
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="height: 20px; padding: 20px 0px 0px 0px; mso-line-height-rule:exactly !important; line-height:20px;">
					<div align="center" style="font-size: 15pt;">								
						<span style="font-family: Arial; font-size: 20px !important; color: #000000;">
							Potřebujete více informací?
						</span><br><br>
					</div>	
				</td>
			</tr>
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="border: 1px solid #e4e4e4; width: 580px; background: #FFFFFF; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="580">
						<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
							<td style="padding: 20px;">
								<table style="width: 540px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="540">
									<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
										<td style="width: 280px; padding: 0px; mso-line-height-rule: exactly !important; line-height: 18px;">
											<img src="https://data.bux.cz/img/point.png" style="display: inline-block; width: 10px; height: 10px;" align="center" width="10" height="10" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://www.bux.cz/kontakty/" style="font-family: Arial; font-size: 13px; color: #000000; text-decoration: underline; font-weight: bold;" target="_blank">Kontaktujte Knižní klub</a>
											<br>
											<img src="https://data.bux.cz/img/point.png" style="display: inline-block; width: 10px; height: 10px;" align="center" width="10" height="10" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://www.bux.cz/knizni-klub/kontakty/prodejny/" style="font-family: Arial; font-size: 13px; color: #000000; text-decoration: underline;" target="_blank">Seznam prodejen</a>											
											<br>
											<img src="https://data.bux.cz/img/point.png" style="display: inline-block; width: 10px; height: 10px;" align="center" width="10" height="10" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://www.bux.cz/knizni-klub/vyhody-clenstvi/" style="font-family: Arial; font-size: 13px; color: #000000; text-decoration: underline;" target="_blank">Výhody Knižního klubu</a>											
										</td>
										<td style="width: 60px; padding: 0px;">
											<div align="right">
												<img src="https://data.bux.cz/img/phone.png" style="display: inline-block; width: 36px; height: 36px;" align="center" width="36" height="36" alt="">
											</div>
										</td>										
										<td style="width: 220px; padding: 0px 0px 0px 10px; vertical-align: middle; mso-line-height-rule: exactly !important; line-height: 22px;" valign="middle">
											<span style="font-family: Arial; font-size: 22px; font-weight: bold; color: #bf0033;">
												+420 296 536 662
											</span>
											<br>									
											<span style="font-family: Arial; font-size: 13px; color: #bf0033;">
												Máte otázky? Zavolejte nám!
											</span>	
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="height: 10px; padding: 0px; font-size:1px; mso-line-height-rule:exactly !important; line-height:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					&nbsp;
				</td>
			</tr>
			<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
				<td style="padding: 0px; mso-line-height-rule:exactly !important; line-height:20px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
					<table style="border: 1px solid #cccccc; width: 600px; font-family: Arial; color: black; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="600">
						<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
							<td style="padding: 20px; background: #f2f2f2; ">
								<table style="width: 540px; font-family: Arial; color: black; background: #f2f2f2; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" cellspacing="0" cellpadding="0" width="540">
									<tr style="mso-line-height-alt:0; mso-margin-top-alt:1px;">
										<td style="width: 180px; padding: 0px; mso-line-height-rule: exactly !important; line-height: 20px; vertical-align: top;" valign="top">
											<b style="font-family: Arial; color: #000000; font-size: 13px;">Nejoblíbenější žánry</b><br>
											<!--<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>-->
											<a href="https://www.bux.cz/zanry/11-romantika.html" style="font-family: Arial; color: #000000; font-size: 13px;" target="_blank">Romantika</a><br>
											<a href="https://www.bux.cz/zanry/12-spolecenske-romany.html" style="font-family: Arial; color: #000000; font-size: 13px;" target="_blank">Společenské romány</a><br>
											<a href="https://www.bux.cz/zanry/13-dobrodruzstvi-napeti-thrillery.html" style="font-family: Arial; color: #000000; font-size: 13px;" target="_blank">Dobrodružství, napětí</a><br>
											<a href="https://www.bux.cz/zanry/14-krimi-detektivky.html" style="font-family: Arial; color: #000000; font-size: 13px;" target="_blank">Krimi, detektivky</a><br>
											<a href="https://www.bux.cz/zanry/487-kucharky-napoje-diety.html" style="font-family: Arial; color: #000000; font-size: 13px;" target="_blank">Kuchařky, diety</a><br>
											<div style="font-size: 1px; line-height: 35px;">&nbsp;</div>
											<table cellpadding="0" cellspacing="0" style="width: 110px; padding: 0x;" width="110">
												<tr>
													<td style="padding: 0px; width: 40px;">
														<a href="https://www.facebook.com/knizniklub" target="_blank">
															<img src="https://data.bux.cz/img/fb.jpg" style="display: inline-block; width: 40px; height: 40px;" align="center" width="40" height="40" alt="">
														</a>
													</td>
													<td style="padding: 0px; width: 30px;">
														&nbsp;
													</td>
													<td style="padding: 0px; width: 40px;">
														<a href="https://twitter.com/knizniklub" target="_blank">
															<img src="https://data.bux.cz/img/tw.jpg" style="display: inline-block; width: 40px; height: 40px;" align="center" width="40" height="40" alt="">
														</a>
													</td>													
												</tr>
											</table>
										</td>
										<td style="width: 187px; padding: 0px; mso-line-height-rule: exactly !important; line-height: 20px; vertical-align: top;" valign="top">
											<a href="https://www.bux.cz/knihy/novinky/" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Novinky</a><br>
											<!--<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>-->
											<a href="https://www.bux.cz/knihy/bestsellery/" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Nejprodávanější</a><br>
											<a href="https://www.bux.cz/knihy/predobjednavky/" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Předprodej</a><br>
											<a href="https://www.bux.cz/knihy/slevy/" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Akce</a><br>
											<a href="https://www.bux.cz/knihy/vyprodej/" style="font-family: Arial; color: #000000; font-size: 13px; font-weight: bold;" target="_blank">Výprodej</a><br>									
											<!--<a href="https://3za50.knizniklub.cz/nejprodavanejsi-autori" style="font-family: Arial; color: #000000; font-size: 13px; font-style: italic;" target="_blank">Seznam všech autorů</a><br>-->
										</td>
										<td style="border: 5x solid #cccccc; background: #cccccc; width: 173px; padding: 10px; mso-line-height-rule: exactly !important; line-height: 20px; text-align: center;">
											<div align="center">
												<a href="http://issuu.com/knizni_klub/docs/katalog_2015_4/" target="_blank">
													<img src="https://www.bux.cz/public/6d/ef/5b/5618_199550_titulka_5617_173x218.png" style="display: inline-block; width: 173px; height: 218px;" align="center" width="173" height="218" alt="">
												</a>
											</div>
										</td>										
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>	
			<tr>
				<td style="background: #ffffff; text-align:center; padding: 10px; mso-line-height-rule:exactly !important; line-height:13px;">
					<span style="font-size: 13px !important;"><a href="*|UNSUB|*" target="_blank" style="color: #bf0033; font-size:13px; !important">Odhlásit z odběru newsletterů</a></span>
				</td>
			</tr>			
		</table>	
      </body>
</html>